{"flutter":{"platforms":{"android":{"default":{"projectId":"joblinc-a7f4e","appId":"1:1026201483663:android:5e8f8b8635004adff2f3fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"joblinc-a7f4e","appId":"1:1026201483663:ios:864cee0a8bcb8e91f2f3fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"joblinc-a7f4e","appId":"1:1026201483663:ios:856f1c18e321e201f2f3fa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"joblinc-a7f4e","configurations":{"android":"1:1026201483663:android:5e8f8b8635004adff2f3fa","ios":"1:1026201483663:ios:864cee0a8bcb8e91f2f3fa","macos":"1:1026201483663:ios:856f1c18e321e201f2f3fa","web":"1:1026201483663:web:5cd5a376768f4b1af2f3fa","windows":"1:1026201483663:web:6350fe777e7cb771f2f3fa"}}}}}}